NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mayankag30:<PASSWORD>@cluster0.57nmb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PRqWNGoaqxYhBWGk

JWT_SECRET=my-ultra-secure-and-ultra-long-secetr
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2a142ff30d1def
EMAIL_PASSWORD=d0822370234ece
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM='<makag@gmail.com>'

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51ImkS7SG7iYnCZql1QwmMSmJgBjdyzT36bhiwpUhV4UgZlf4hssb0CB7kui2327yRAJg4V1RaQa0gOe2XHWIAAIA000Rhipq5W
